
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "payment-gateway.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "payment-gateway.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "payment-gateway.name" . }}
      {{- if .Values.vault.enabled }}
      annotations:
        {{- if .Values.vault.injector }}
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "{{ .Values.vault.role }}"
        {{- range .Values.vault.secrets }}
        vault.hashicorp.com/agent-inject-secret-{{ .name }}: "{{ .path }}"
        {{- end }}
        vault.hashicorp.com/agent-inject-token: "true"
      {{- end }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: {{ include "payment-gateway.fullname" . }}-env
